# EngineerPro-Java-Homework

./: README.md
BlueRock TMS problem/src/: Board.java  BoardGame.java  Piece.java  Solve.java
Week1/: README.md  build.gradle
Week1/src/main/java/com/example/demo/: JavaDefaultCollectionsApplication.java
Week1/src/main/java/com/example/demo/controller/: UserController.java
Week1/src/main/java/com/example/demo/model/: Film.java  User.java  UserFilm.java
Week1/src/main/java/com/example/demo/repository/: FilmRepository.java  UserFilmRepository.java  UserRepository.java
Week1/src/main/java/com/example/demo/service/: NotFoundException.java  UserService.java
Week1/src/main/resources/: application.properties
Week1/src/test/java/com/example/demo/: JavaDefaultCollectionsApplicationTests.java
Week2/: build.gradle
Week2/src/main/java/com/engineerpro/: Week2Application.java
Week2/src/main/java/com/engineerpro/model/: Booking.java  Room.java
Week2/src/main/java/com/engineerpro/repository/: BookingRepository.java  RoomRepository.java
Week2/src/main/java/com/engineerpro/service/: UserService.java  UserServiceImpl.java
Week2/src/test/java/com/engineerpro/: Week2ApplicationTests.java
